<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box !important;
      }

      body {
        margin: 0px;
        padding: 0px;
        width: 100%;
        position: absolute;
        height: 100%;
        width: 100%;
      }
      #map {
        position: absolute;
        height: 800px;
        width: 800px;
        left: calc(50% - 400px);
        top: calc(50% - 400px);
        border: solid 2px dodgerblue;
        overflow: hidden;
      }
      .text-box {
        text-align: center;
      }
      .text-box > div {
        background-color: white;
        font-size: 30px;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: dodgerblue;
        border-radius: 6px;
        padding: 8px;
        position: relative;

        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      .text-box::after {
        position: relative;
        z-index: 2;
        top: -9px;
        display: inline-block;
        content: '';
        height: 15px;
        width: 15px;
        background-color: white;
        transform: rotate(45deg);
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script type="module" src="index.ts"></script>
  </body>
</html>
