<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0px;
        margin: 0px;
      }
      * {
        box-sizing: border-box;
      }
      table {
        border-spacing: 0px;
        border-collapse: collapse;
      }
      #sheet {
        margin-top: 10px;
      }
      #sheet > span {
        display: inline-block;
        padding: 0 10px;
        cursor: pointer;
        line-height: 40px;
        border-top: solid 1px #ccc;
        font-size: 14px;
      }
      #sheet > span:not(:last-child) {
        border-right: solid 1px #ccc;
      }
      #sheet > span.active {
        color: dodgerblue;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="content"></div>
    <div id="sheet"></div>
    <script type="module" src="index.ts"></script>
  </body>
</html>
